spring.datasource.url=jdbc:mysql://localhost:3306/latest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true

spring.mail.host = smtp.gmail.com
spring.mail.username = sampleuser65535@gmail.com
spring.mail.password = Sample@12
send.from.email= sampleuser65535@gmail.com
spring.mail.port= 465
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false